<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" href="css/sv.css"/>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/sv.js"></script>
	<script>
		$(document).ready(function(){
			$("#container").singleSequenceViewer({
				fasta:"single.fasta",
				colors : {
	        "A":"yellow",
			    "T":"#eee"
			  },
			  onAddFeature:function(feature, viewer){
			  	console.log("Add ");
			  	console.log(feature);
			  	if (!this.id) this.id = 100;
			  	this.id++;
			  	feature.id = this.id;
			  	viewer.addFeature(feature);
			  	viewer.loadFeature();
			  	viewer.notify("<font color='green'>Feature successfully added</font>", 4000);
			  },
			  onEditFeature:function(feature, viewer){
			  	console.log("Edit ");
			  	console.log(feature);
			  	viewer.editFeature(feature);
			  	viewer.loadFeature();
			  	viewer.notify("<font color='green'>Feature successfully added</font>", 4000);
			  },
			  onRemoveFeature:function(feature, viewer){
			  	console.log("Remove : ");
			  	console.log(feature);
			  	viewer.removeFeature(feature.id);
			  	viewer.loadFeature();
			  	viewer.notify("<font color='green'>Feature successfully removed</font>", 4000);
			  },
			  features:[
			  	{id:"1", label:"Feature1", from:0, to:7},
			  	{id:"2", label:"Feature2", from:9, to:14},
			  	{id:"3", label:"Feature3", from:20, to:20},
			  	{id:"4", label:"Feature4", from:24, to:40},
			  	{id:"5", label:"Feature5", from:43, to:49}
			  ]//,
		    //highlightColor : "#222"
			});

			var msv = $("#container2").multipleSequenceViewer({
				fasta:"multiple.fasta",
				alignment:"multiple.aln"
			});
			
		});
	</script>
</head>
<body>
  <script type="text/javascript">
  	$("#example").popover();
  </script>
	<div class="container" style="padding-top: 60px;">
		<div class="row">
			<div class="span12">
				<h2>Single Sequence Viewer</h2>
				<div id="container"></div>
				<hr/>
				<h2>Multiple Sequence Viewer</h2>
				<div id="container2"></div>
			</div>
		</div>
	</div>
</body>
</html>