<!DOCTYPE html>
<html>
<head>
	<!-- SINGLE SEQUENCE VIWER TEST -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-responsive.min.css"/>
	<link rel="stylesheet" href="css/sv.css"/>
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.v3.min.js"></script>
	<script src="js/sv.js"></script>
	<script>
		$(document).ready(function(){
			/*
			// create a single sequence viewer
			$("#container").singleSequenceViewer({
				fasta:"single.fasta"
			});*/

			// create a single sequence viewer
			// with custom settings
			$("#container").singleSequenceViewer({
				fasta:"single.fasta",
				colors : {
			        "A":"yellow",
			        "T":"#eee"
			    },
			    highlightColor : "#47FF00"
			});
		});
	</script>
</head>
<body>
	<div class="container" style="padding-top: 60px;">
		<h2>Single Sequence Viewer</h2>
		<div class="row">
			<div class="span12">
				<div id="container"></div>
			</div>
		</div>
	</div>
</body>
</html>